# theeverything-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/themobilecoder/theeverything_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/themobilecoder/theeverythingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themobilecoder/theeverything_android/: MainActivity.kt  TheEverythingAndroidApp.kt
app/src/main/java/com/themobilecoder/theeverything_android/di/: AppModule.kt
app/src/main/java/com/themobilecoder/theeverything_android/ui/: MainActivity.kt
app/src/main/java/com/themobilecoder/theeverything_android/ui/config/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/themobilecoder/theeverything_android/ui/destination/: DestinationScreen.kt  DestinationScreenModel.kt  DestinationScreenViewModel.kt
app/src/main/java/com/themobilecoder/theeverything_android/ui/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/themobilecoder/theeverything_android/ui/navigation/: NavHostMain.kt
app/src/main/java/com/themobilecoder/theeverything_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/: TheEverythingAndroidApp.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/data/: Feature.kt  FeaturesRepo.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/di/: AppModule.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/ui/: MainActivity.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/ui/config/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/ui/destination/: DestinationScreen.kt  DestinationScreenModel.kt  DestinationScreenViewModel.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/ui/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/themobilecoder/theeverythingandroid/ui/navigation/: MainNavGraph.kt  NavHostMain.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/themobilecoder/theeverything_android/: ExampleUnitTest.kt
app/src/test/java/com/themobilecoder/theeverythingandroid/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/themobilecoder/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/themobilecoder/core/: FeatureMetadata.kt
core/src/main/java/com/themobilecoder/core/navigation/: NavHostWithSlideTrasition.kt
core/src/main/java/com/themobilecoder/core/ui/: BasicScaffoldWithTopBar.kt
core/src/main/java/com/themobilecoder/core/ui/cards/: SimpleActionCard.kt
core/src/main/java/com/themobilecoder/core/ui/list/: ListItemWithDescription.kt
core/src/test/java/com/themobilecoder/core/: ExampleUnitTest.kt
diagrams/: theeverything-architecture.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images_demo/: build.gradle.kts
images_demo/src/main/: AndroidManifest.xml
images_demo/src/main/java/com/themobilecoder/images_demo/: ImagesDemoActivity.kt  ImagesDemoMetadata.kt  ImagesDemoNavGraph.kt
images_demo/src/main/java/com/themobilecoder/images_demo/internal/: ImagesDemoNavGraph.kt
images_demo/src/main/java/com/themobilecoder/images_demo/internal/ui/components/: NetworkImageContainer.kt
images_demo/src/main/java/com/themobilecoder/images_demo/ui/: ImagesDemoScreen.kt
images_demo/src/main/java/com/themobilecoder/images_demo/ui/screens/: ImagesDemoListScreen.kt
images_demo/src/main/java/com/themobilecoder/images_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
images_demo/src/main/res/values/: strings.xml
snackbar_demo/: build.gradle.kts
snackbar_demo/src/androidTest/java/com/themobilecoder/snackbar_demo/: ExampleInstrumentedTest.kt
snackbar_demo/src/main/: AndroidManifest.xml
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/: FeatureMetadata.kt  NavHostSnackbarDemo.kt  SimpleActionCard.kt  SnackbarDemoActivity.kt  SnackbarDemoScreen.kt  SnackbarDemoScreenViewModel.kt  SnackbarFeatureMetadata.kt
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/internal/: SnackbarDemoActivityNavGraph.kt
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/internal/ui/: SnackbarDemoScreen.kt  SnackbarDemoScreenViewModel.kt
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/navigation/: NavHostSnackbarDemo.kt
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/screen/: SimpleActionCard.kt  SnackbarDemoScreen.kt  SnackbarDemoScreenViewModel.kt
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/ui/: SnackbarDemoActivity.kt  SnackbarDemoActivityNavGraph.kt  SnackbarDemoScreen.kt  SnackbarDemoScreenViewModel.kt
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/ui/component/: SimpleActionCard.kt
snackbar_demo/src/main/java/com/themobilecoder/snackbar_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
snackbar_demo/src/main/res/values/: strings.xml
snackbar_demo/src/test/java/com/themobilecoder/snackbar_demo/: ExampleUnitTest.kt
snackbar_demo/src/test/java/com/themobilecoder/snackbar_demo/internal/ui/: SnackbarDemoScreenViewModelTest.kt
tab_demo/: build.gradle.kts
tab_demo/src/androidTest/java/com/themobilecoder/tab_demo/: ExampleInstrumentedTest.kt
tab_demo/src/main/: AndroidManifest.xml
tab_demo/src/main/java/com/themobilecoder/tab_demo/: TabDemoActivity.kt  TabFeatureMetaData.kt  TabFeatureMetadata.kt
tab_demo/src/main/java/com/themobilecoder/tab_demo/navigation/: NavHostTabDemo.kt  TabDemoNavGraph.kt
tab_demo/src/main/java/com/themobilecoder/tab_demo/screen/: TabFeatureDemoScreen.kt
tab_demo/src/main/java/com/themobilecoder/tab_demo/screen/tabs/: ScreenTabs.kt
tab_demo/src/main/java/com/themobilecoder/tab_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
tab_demo/src/main/res/values/: strings.xml  themes.xml
tab_demo/src/test/java/com/themobilecoder/tab_demo/: ExampleUnitTest.kt
(+15 files in other folders)
