[versions]
androidCoreKotlin = "1.15.0"
androidLifecycleRuntimeKotlin = "2.8.7"
androidActivityCompose = "1.10.0"
androidComposeBom = "2025.02.00"
navigationCompose = "2.8.7"
androidGradle = "8.2.2"
jetbrainsKotlinAndroid = "1.9.0"
hiltPlugin = "2.55"
material3 = "1.3.1"
hilt-android = "2.55"
hilt-android-compiler = "2.55"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.12.0"
kotlin-compiler-extension = "1.5.0"
android-test-ext-junit = "1.2.1"
androidTestEspressoCore = "3.6.1"
androidComposeUiTestJunit4 = "1.7.8"

[libraries]
androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCoreKotlin"}
androidx-lifecycle-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycleRuntimeKotlin"}
androidx-activity-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityCompose"}
androidx-compose-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom"}
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
androidx-navigation-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
junit-junit = { group = "junit", name = "junit", version.ref = "junit"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-ext-junit"}
androidx-test-espresso-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidTestEspressoCore"}
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidComposeUiTestJunit4"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
androidx-core = ["androidx-core-core-ktx", "androidx-lifecycle-lifecycle-runtime-ktx"]
androidx-compose = ["androidx-activity-activity-compose", "androidx-compose-compose-bom", "androidx-compose-ui-ui", "androidx-compose-ui-ui-graphics", "androidx-compose-ui-ui-tooling-preview", "androidx-compose-material3-material3", "androidx-navigation-navigation-compose"]
androidx-ui-test = ["androidx-test-ext-junit", "androidx-test-espresso-espresso-core", "androidx-compose-compose-bom", "androidx-compose-ui-ui-test-junit4"]
androidx-compose-tooling = ["androidx-compose-ui-ui-tooling", "androidx-compose-ui-ui-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
